<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة تحكم تكاليف المشروع - نظام متكامل</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&family=Tajawal:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #1a5490;
            --primary-dark: #0d3a6b;
            --primary-light: #2e75b6;
            --secondary: #e67e22;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
            --info: #3498db;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --bg-main: #f8f9fa;
            --bg-card: #ffffff;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        body {
            font-family: 'Cairo', 'Tajawal', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            background-attachment: fixed;
            min-height: 100vh;
            color: var(--dark);
            line-height: 1.6;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .login-card {
            background: white;
            padding: 50px;
            border-radius: 24px;
            box-shadow: var(--shadow-lg);
            max-width: 450px;
            width: 100%;
            animation: slideUp 0.5s ease;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .login-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .login-header h1 {
            font-size: 2.5em;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        .login-header p {
            color: #7f8c8d;
            font-size: 1.1em;
        }

        .app-container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 30px;
            border-radius: 20px;
            margin-bottom: 30px;
            box-shadow: var(--shadow-lg);
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        .header-content {
            position: relative;
            z-index: 1;
        }

        .header h1 {
            font-size: 2.2em;
            font-weight: 900;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .header p {
            font-size: 1em;
            opacity: 0.95;
        }

        .user-info {
            position: relative;
            z-index: 1;
            text-align: left;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--secondary) 0%, var(--warning) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            font-weight: bold;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }

        .user-details {
            text-align: right;
        }

        .user-name {
            font-weight: 700;
            font-size: 1.1em;
        }

        .user-role {
            font-size: 0.85em;
            opacity: 0.9;
            background: rgba(255,255,255,0.2);
            padding: 3px 10px;
            border-radius: 12px;
            display: inline-block;
            margin-top: 3px;
        }

        .nav-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            overflow-x: auto;
            padding: 10px 0;
            scrollbar-width: thin;
        }

        .nav-tab {
            background: white;
            border: none;
            padding: 15px 30px;
            border-radius: 12px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: var(--transition);
            white-space: nowrap;
            box-shadow: var(--shadow);
            color: var(--dark);
            position: relative;
            overflow: hidden;
        }

        .nav-tab::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--primary);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .nav-tab:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .nav-tab.active {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
            transform: translateY(-2px);
        }

        .nav-tab.active::before {
            transform: scaleX(1);
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: var(--bg-card);
            padding: 25px;
            border-radius: 16px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            border: 1px solid rgba(0,0,0,0.05);
            position: relative;
            overflow: hidden;
        }

        .card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .card:hover::after {
            transform: scaleX(1);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--light);
        }

        .card-title {
            font-size: 1.1em;
            font-weight: 700;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3em;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
            box-shadow: 0 4px 8px rgba(26, 84, 144, 0.3);
        }

        .kpi-value {
            font-size: 2.5em;
            font-weight: 900;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin: 15px 0;
        }

        .kpi-label {
            font-size: 0.9em;
            color: #7f8c8d;
            font-weight: 500;
        }

        .status-badge {
            display: inline-block;
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-success {
            background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
            color: white;
            box-shadow: 0 4px 8px rgba(39, 174, 96, 0.3);
        }

        .status-warning {
            background: linear-gradient(135deg, #f39c12 0%, #f1c40f 100%);
            color: white;
            box-shadow: 0 4px 8px rgba(243, 156, 18, 0.3);
        }

        .status-danger {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
            box-shadow: 0 4px 8px rgba(231, 76, 60, 0.3);
        }

        .status-info {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
            box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
        }

        .table-container {
            overflow-x: auto;
            margin-top: 20px;
            border-radius: 12px;
            box-shadow: var(--shadow);
            background: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.95em;
        }

        thead {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
        }

        th {
            padding: 18px 15px;
            text-align: right;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 0.85em;
            letter-spacing: 0.5px;
        }

        td {
            padding: 15px;
            text-align: right;
            border-bottom: 1px solid var(--light);
        }

        tbody tr {
            transition: var(--transition);
        }

        tbody tr:hover {
            background: #f8f9fa;
            transform: scale(1.01);
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
            font-size: 0.95em;
        }

        .input-field {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1em;
            font-family: inherit;
            transition: var(--transition);
        }

        .input-field:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(26, 84, 144, 0.1);
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            font-family: inherit;
            box-shadow: var(--shadow);
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%);
            color: white;
        }

        .btn-success {
            background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
        }

        .btn-sm {
            padding: 8px 16px;
            font-size: 0.9em;
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal {
            background: white;
            padding: 30px;
            border-radius: 16px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: var(--shadow-lg);
            animation: slideUp 0.3s ease;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--light);
        }

        .modal-title {
            font-size: 1.5em;
            font-weight: 700;
            color: var(--dark);
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5em;
            cursor: pointer;
            color: #7f8c8d;
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: var(--transition);
        }

        .close-btn:hover {
            background: #f0f0f0;
            color: var(--danger);
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .number-format {
            font-variant-numeric: tabular-nums;
            direction: ltr;
            text-align: left;
        }

        .alert {
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .alert-success {
            background: #d4edda;
            border-right: 4px solid var(--success);
            color: #155724;
        }

        .alert-danger {
            background: #f8d7da;
            border-right: 4px solid var(--danger);
            color: #721c24;
        }

        .alert-warning {
            background: #fff3cd;
            border-right: 4px solid var(--warning);
            color: #856404;
        }

        .section-title {
            font-size: 1.5em;
            font-weight: 700;
            margin: 30px 0 20px 0;
            color: white;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .section-title::before {
            content: '';
            width: 5px;
            height: 30px;
            background: linear-gradient(135deg, var(--secondary) 0%, var(--warning) 100%);
            border-radius: 3px;
        }

        .action-icons {
            display: flex;
            gap: 8px;
        }

        .icon-btn {
            background: none;
            border: none;
            padding: 8px;
            cursor: pointer;
            border-radius: 6px;
            transition: var(--transition);
            font-size: 1.2em;
        }

        .icon-btn:hover {
            background: #f0f0f0;
        }

        .icon-btn.edit:hover {
            color: var(--info);
            background: #e3f2fd;
        }

        .icon-btn.delete:hover {
            color: var(--danger);
            background: #ffebee;
        }

        .footer {
            text-align: center;
            padding: 30px;
            margin-top: 40px;
            color: white;
            background: rgba(0,0,0,0.2);
            border-radius: 12px;
            backdrop-filter: blur(10px);
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 20px;
            }

            .header h1 {
                font-size: 1.8em;
            }

            .user-info {
                width: 100%;
                justify-content: center;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .nav-tabs {
                flex-wrap: nowrap;
            }

            .kpi-value {
                font-size: 2em;
            }

            .modal {
                width: 95%;
                padding: 20px;
            }

            .form-row {
                grid-template-columns: 1fr;
            }
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #7f8c8d;
        }

        .empty-state-icon {
            font-size: 4em;
            margin-bottom: 20px;
            opacity: 0.3;
        }

        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 15px;
            background: white;
            border-radius: 12px;
            box-shadow: var(--shadow);
        }

        .search-box {
            flex: 1;
            max-width: 400px;
            margin-left: 15px;
        }

        .select-field {
            padding: 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-family: inherit;
            font-size: 0.95em;
            cursor: pointer;
            transition: var(--transition);
        }

        .select-field:focus {
            outline: none;
            border-color: var(--primary);
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        // البيانات الافتراضية
        const defaultUsers = [
            { id: 1, username: 'admin', password: 'admin123', role: 'admin', name: 'أحمد المدير' },
            { id: 2, username: 'user', password: 'user123', role: 'user', name: 'محمد المستخدم' }
        ];

        const defaultData = {
            project: {
                name: 'مشروع نموذجي',
                number: 'PRJ-001',
                startDate: '2026-01-01',
                duration: 365,
                manager: 'محمد أحمد',
                client: 'شركة الاختبار',
                status: 'قيد التنفيذ'
            },
            budget: [
                { id: 1, code: '1.1', name: 'أسمنت', category: 'materials', quantity: '500 طن', cost: 150000 },
                { id: 2, code: '1.2', name: 'حديد تسليح', category: 'materials', quantity: '80 طن', cost: 280000 },
                { id: 3, code: '1.3', name: 'رمل', category: 'materials', quantity: '300 م³', cost: 30000 },
                { id: 4, code: '1.4', name: 'حصى', category: 'materials', quantity: '400 م³', cost: 40000 },
                { id: 5, code: '2.1', name: 'عمال بناء', category: 'labor', quantity: '20 عامل × 12 شهر', cost: 480000 },
                { id: 6, code: '2.2', name: 'مهندس إشراف', category: 'labor', quantity: '2 مهندس × 12 شهر', cost: 240000 },
                { id: 7, code: '2.3', name: 'فني كهرباء', category: 'labor', quantity: '3 فني × 8 شهر', cost: 96000 },
                { id: 8, code: '3.1', name: 'إيجار حفارة', category: 'equipment', quantity: '6 أشهر', cost: 180000 },
                { id: 9, code: '3.2', name: 'خلاطة خرسانة', category: 'equipment', quantity: '2 وحدة', cost: 80000 },
                { id: 10, code: '3.3', name: 'سقالات', category: 'equipment', quantity: 'حسب الحاجة', cost: 50000 },
                { id: 11, code: '4.1', name: 'نقل مواد', category: 'transport', quantity: 'حسب الحاجة', cost: 80000 },
                { id: 12, code: '4.2', name: 'تفريغ ورفع', category: 'transport', quantity: 'حسب الحاجة', cost: 40000 }
            ],
            procurement: [
                { id: 1, orderNo: 'PO-001', item: 'أسمنت', supplier: 'شركة الأسمنت الوطنية', cost: 150000, orderDate: '2026-01-05', expectedDate: '2026-01-20', actualDate: '2026-01-20', status: 'delivered', delay: 0 },
                { id: 2, orderNo: 'PO-002', item: 'حديد تسليح', supplier: 'مصنع الحديد', cost: 280000, orderDate: '2026-01-06', expectedDate: '2026-01-22', actualDate: '', status: 'pending', delay: 0 },
                { id: 3, orderNo: 'PO-003', item: 'رمل', supplier: 'مقالع الرياض', cost: 30000, orderDate: '2026-01-07', expectedDate: '2026-01-18', actualDate: '2026-01-25', status: 'delivered', delay: 7 }
            ],
            billing: [
                { id: 1, billNo: 'MS-001', date: '2026-01-31', value: 500000, progress: 0.10, collectionDate: '2026-02-15', collected: 500000, status: 'collected' },
                { id: 2, billNo: 'MS-002', date: '2026-02-28', value: 600000, progress: 0.22, collectionDate: '2026-03-20', collected: 600000, status: 'collected' },
                { id: 3, billNo: 'MS-003', date: '2026-03-31', value: 700000, progress: 0.36, collectionDate: '2026-04-25', collected: 700000, status: 'collected' },
                { id: 4, billNo: 'MS-004', date: '2026-04-30', value: 650000, progress: 0.49, collectionDate: '', collected: 0, status: 'pending' }
            ],
            inventory: [
                { id: 1, item: 'أسمنت', unit: 'طن', opening: 0, received: 500, issued: 400, min: 50 },
                { id: 2, item: 'حديد تسليح', unit: 'طن', opening: 0, received: 80, issued: 60, min: 10 },
                { id: 3, item: 'رمل', unit: 'م³', opening: 0, received: 300, issued: 250, min: 30 },
                { id: 4, item: 'حصى', unit: 'م³', opening: 0, received: 400, issued: 300, min: 40 }
            ]
        };

        // دوال المساعدة
        function formatCurrency(value) {
            return new Intl.NumberFormat('ar-SA', {
                style: 'currency',
                currency: 'SAR',
                minimumFractionDigits: 0
            }).format(value);
        }

        function formatPercentage(value) {
            return `${(value * 100).toFixed(1)}%`;
        }

        // مكون تسجيل الدخول
        function LoginPage({ onLogin }) {
            const [username, setUsername] = useState('');
            const [password, setPassword] = useState('');
            const [error, setError] = useState('');

            const handleSubmit = (e) => {
                e.preventDefault();
                const users = JSON.parse(localStorage.getItem('users')) || defaultUsers;
                const user = users.find(u => u.username === username && u.password === password);
                
                if (user) {
                    onLogin(user);
                } else {
                    setError('اسم المستخدم أو كلمة المرور غير صحيحة');
                }
            };

            return (
                <div className="login-container">
                    <div className="login-card">
                        <div className="login-header">
                            <h1>🏗️</h1>
                            <h1>لوحة التحكم</h1>
                            <p>إدارة تكاليف المشاريع</p>
                        </div>
                        
                        {error && (
                            <div className="alert alert-danger">
                                ⚠️ {error}
                            </div>
                        )}

                        <form onSubmit={handleSubmit}>
                            <div className="input-group">
                                <label className="input-label">اسم المستخدم</label>
                                <input
                                    type="text"
                                    className="input-field"
                                    value={username}
                                    onChange={(e) => setUsername(e.target.value)}
                                    placeholder="أدخل اسم المستخدم"
                                    required
                                />
                            </div>
                            
                            <div className="input-group">
                                <label className="input-label">كلمة المرور</label>
                                <input
                                    type="password"
                                    className="input-field"
                                    value={password}
                                    onChange={(e) => setPassword(e.target.value)}
                                    placeholder="أدخل كلمة المرور"
                                    required
                                />
                            </div>
                            
                            <button type="submit" className="btn btn-primary" style={{ width: '100%', marginTop: '10px' }}>
                                🔓 تسجيل الدخول
                            </button>
                        </form>

                        <div style={{ marginTop: '30px', padding: '15px', background: '#f8f9fa', borderRadius: '10px' }}>
                            <p style={{ fontSize: '0.85em', color: '#7f8c8d', textAlign: 'center', marginBottom: '10px' }}>
                                <strong>حسابات تجريبية:</strong>
                            </p>
                            <p style={{ fontSize: '0.85em', color: '#7f8c8d' }}>
                                👨‍💼 <strong>مدير:</strong> admin / admin123
                            </p>
                            <p style={{ fontSize: '0.85em', color: '#7f8c8d' }}>
                                👤 <strong>مستخدم:</strong> user / user123
                            </p>
                        </div>
                    </div>
                </div>
            );
        }

        // مكون النموذج المنبثق
        function Modal({ isOpen, onClose, title, children }) {
            if (!isOpen) return null;

            return (
                <div className="modal-overlay" onClick={onClose}>
                    <div className="modal" onClick={(e) => e.stopPropagation()}>
                        <div className="modal-header">
                            <h2 className="modal-title">{title}</h2>
                            <button className="close-btn" onClick={onClose}>×</button>
                        </div>
                        {children}
                    </div>
                </div>
            );
        }

        // التطبيق الرئيسي
        function App() {
            const [currentUser, setCurrentUser] = useState(null);
            const [activeTab, setActiveTab] = useState('dashboard');
            const [data, setData] = useState(defaultData);
            const [isModalOpen, setIsModalOpen] = useState(false);
            const [modalType, setModalType] = useState('');
            const [editingItem, setEditingItem] = useState(null);
            const [notification, setNotification] = useState(null);

            // تحميل البيانات من localStorage
            useEffect(() => {
                const savedUser = localStorage.getItem('currentUser');
                if (savedUser) {
                    setCurrentUser(JSON.parse(savedUser));
                }

                const savedData = localStorage.getItem('projectData');
                if (savedData) {
                    setData(JSON.parse(savedData));
                }

                // إنشاء المستخدمين الافتراضيين إذا لم يكونوا موجودين
                if (!localStorage.getItem('users')) {
                    localStorage.setItem('users', JSON.stringify(defaultUsers));
                }
            }, []);

            // حفظ البيانات في localStorage
            useEffect(() => {
                if (data !== defaultData) {
                    localStorage.setItem('projectData', JSON.stringify(data));
                }
            }, [data]);

            const handleLogin = (user) => {
                setCurrentUser(user);
                localStorage.setItem('currentUser', JSON.stringify(user));
            };

            const handleLogout = () => {
                setCurrentUser(null);
                localStorage.removeItem('currentUser');
            };

            const showNotification = (message, type = 'success') => {
                setNotification({ message, type });
                setTimeout(() => setNotification(null), 3000);
            };

            const openModal = (type, item = null) => {
                setModalType(type);
                setEditingItem(item);
                setIsModalOpen(true);
            };

            const closeModal = () => {
                setIsModalOpen(false);
                setEditingItem(null);
            };

            // إضافة أو تعديل عنصر
            const handleSave = (type, item) => {
                setData(prev => {
                    const newData = { ...prev };
                    
                    if (editingItem) {
                        // تعديل
                        newData[type] = newData[type].map(i => i.id === item.id ? item : i);
                        showNotification('تم التعديل بنجاح', 'success');
                    } else {
                        // إضافة
                        const newId = Math.max(...newData[type].map(i => i.id), 0) + 1;
                        newData[type].push({ ...item, id: newId });
                        showNotification('تم الإضافة بنجاح', 'success');
                    }
                    
                    return newData;
                });
                closeModal();
            };

            // حذف عنصر
            const handleDelete = (type, id) => {
                if (confirm('هل أنت متأكد من الحذف؟')) {
                    setData(prev => ({
                        ...prev,
                        [type]: prev[type].filter(item => item.id !== id)
                    }));
                    showNotification('تم الحذف بنجاح', 'success');
                }
            };

            // حساب الإجماليات
            const calculations = {
                budgetTotal: data.budget.reduce((sum, item) => sum + item.cost, 0),
                procurementTotal: data.procurement.reduce((sum, item) => sum + item.cost, 0),
                billingTotal: data.billing.reduce((sum, item) => sum + item.value, 0),
                billingCollected: data.billing.reduce((sum, item) => sum + item.collected, 0),
            };

            calculations.variance = calculations.procurementTotal - calculations.budgetTotal;
            calculations.billingPending = calculations.billingTotal - calculations.billingCollected;

            if (!currentUser) {
                return <LoginPage onLogin={handleLogin} />;
            }

            const tabs = [
                { id: 'dashboard', name: '📊 لوحة المعلومات', icon: '📊' },
                { id: 'budget', name: '💰 الميزانية', icon: '💰' },
                { id: 'procurement', name: '🛒 المشتريات', icon: '🛒' },
                { id: 'billing', name: '📄 المستخلصات', icon: '📄' },
                { id: 'inventory', name: '📦 المخزون', icon: '📦' }
            ];

            return (
                <div className="app-container">
                    {notification && (
                        <div style={{ position: 'fixed', top: '20px', left: '20px', zIndex: 2000 }}>
                            <div className={`alert alert-${notification.type}`}>
                                {notification.type === 'success' ? '✅' : '⚠️'} {notification.message}
                            </div>
                        </div>
                    )}

                    <header className="header">
                        <div className="header-content">
                            <h1>🏗️ {data.project.name}</h1>
                            <p>رقم المشروع: {data.project.number}</p>
                        </div>
                        <div className="user-info">
                            <div className="user-details">
                                <div className="user-name">{currentUser.name}</div>
                                <div className="user-role">
                                    {currentUser.role === 'admin' ? '👨‍💼 مدير النظام' : '👤 مستخدم'}
                                </div>
                                <button 
                                    className="btn btn-sm btn-secondary" 
                                    onClick={handleLogout}
                                    style={{ marginTop: '8px' }}
                                >
                                    🚪 تسجيل خروج
                                </button>
                            </div>
                            <div className="user-avatar">
                                {currentUser.name.charAt(0)}
                            </div>
                        </div>
                    </header>

                    <nav className="nav-tabs">
                        {tabs.map(tab => (
                            <button
                                key={tab.id}
                                className={`nav-tab ${activeTab === tab.id ? 'active' : ''}`}
                                onClick={() => setActiveTab(tab.id)}
                            >
                                {tab.name}
                            </button>
                        ))}
                    </nav>

                    {activeTab === 'dashboard' && (
                        <DashboardTab data={data} calculations={calculations} />
                    )}

                    {activeTab === 'budget' && (
                        <BudgetTab 
                            data={data.budget} 
                            onAdd={() => openModal('budget')}
                            onEdit={(item) => openModal('budget', item)}
                            onDelete={(id) => handleDelete('budget', id)}
                            isAdmin={currentUser.role === 'admin'}
                            calculations={calculations}
                        />
                    )}

                    {activeTab === 'procurement' && (
                        <ProcurementTab 
                            data={data.procurement}
                            onAdd={() => openModal('procurement')}
                            onEdit={(item) => openModal('procurement', item)}
                            onDelete={(id) => handleDelete('procurement', id)}
                            isAdmin={currentUser.role === 'admin'}
                            calculations={calculations}
                        />
                    )}

                    {activeTab === 'billing' && (
                        <BillingTab 
                            data={data.billing}
                            onAdd={() => openModal('billing')}
                            onEdit={(item) => openModal('billing', item)}
                            onDelete={(id) => handleDelete('billing', id)}
                            isAdmin={currentUser.role === 'admin'}
                            calculations={calculations}
                        />
                    )}

                    {activeTab === 'inventory' && (
                        <InventoryTab 
                            data={data.inventory}
                            onAdd={() => openModal('inventory')}
                            onEdit={(item) => openModal('inventory', item)}
                            onDelete={(id) => handleDelete('inventory', id)}
                            isAdmin={currentUser.role === 'admin'}
                        />
                    )}

                    {/* النماذج المنبثقة */}
                    {isModalOpen && modalType === 'budget' && (
                        <BudgetForm
                            isOpen={isModalOpen}
                            onClose={closeModal}
                            onSave={(item) => handleSave('budget', item)}
                            editingItem={editingItem}
                        />
                    )}

                    {isModalOpen && modalType === 'procurement' && (
                        <ProcurementForm
                            isOpen={isModalOpen}
                            onClose={closeModal}
                            onSave={(item) => handleSave('procurement', item)}
                            editingItem={editingItem}
                        />
                    )}

                    {isModalOpen && modalType === 'billing' && (
                        <BillingForm
                            isOpen={isModalOpen}
                            onClose={closeModal}
                            onSave={(item) => handleSave('billing', item)}
                            editingItem={editingItem}
                        />
                    )}

                    {isModalOpen && modalType === 'inventory' && (
                        <InventoryForm
                            isOpen={isModalOpen}
                            onClose={closeModal}
                            onSave={(item) => handleSave('inventory', item)}
                            editingItem={editingItem}
                        />
                    )}

                    <footer className="footer">
                        <p>لوحة تحكم تكاليف المشروع © 2026</p>
                        <p style={{ fontSize: '0.9em', marginTop: '10px', opacity: '0.8' }}>
                            نظام متكامل لإدارة المشاريع الإنشائية
                        </p>
                    </footer>
                </div>
            );
        }

        // مكون لوحة المعلومات
        function DashboardTab({ data, calculations }) {
            return (
                <div>
                    <h2 className="section-title">📈 مؤشرات الأداء الرئيسية</h2>
                    <div className="dashboard-grid">
                        <div className="card">
                            <div className="card-header">
                                <div className="card-title">
                                    <div className="card-icon">💰</div>
                                    الميزانية الإجمالية
                                </div>
                            </div>
                            <div className="kpi-value number-format">{formatCurrency(calculations.budgetTotal)}</div>
                            <div className="kpi-label">الميزانية المخططة</div>
                        </div>

                        <div className="card">
                            <div className="card-header">
                                <div className="card-title">
                                    <div className="card-icon">📊</div>
                                    التكلفة الفعلية
                                </div>
                            </div>
                            <div className="kpi-value number-format">{formatCurrency(calculations.procurementTotal)}</div>
                            <div className="kpi-label">المصروفات حتى الآن</div>
                        </div>

                        <div className="card">
                            <div className="card-header">
                                <div className="card-title">
                                    <div className="card-icon">{calculations.variance > 0 ? '⚠️' : '✅'}</div>
                                    الانحراف
                                </div>
                            </div>
                            <div className="kpi-value number-format" style={{
                                background: calculations.variance > 0 ? 'linear-gradient(135deg, #e74c3c 0%, #c0392b 100%)' : 'linear-gradient(135deg, #27ae60 0%, #2ecc71 100%)',
                                WebkitBackgroundClip: 'text',
                                WebkitTextFillColor: 'transparent'
                            }}>
                                {formatCurrency(calculations.variance)}
                            </div>
                            <div className="kpi-label">
                                <span className={calculations.variance > 0 ? 'status-badge status-danger' : 'status-badge status-success'}>
                                    {calculations.variance > 0 ? 'تجاوز الميزانية' : 'ضمن الميزانية'}
                                </span>
                            </div>
                        </div>

                        <div className="card">
                            <div className="card-header">
                                <div className="card-title">
                                    <div className="card-icon">💵</div>
                                    المستخلصات
                                </div>
                            </div>
                            <div className="kpi-value number-format">{formatCurrency(calculations.billingCollected)}</div>
                            <div className="kpi-label">المحصل من {formatCurrency(calculations.billingTotal)}</div>
                        </div>
                    </div>

                    <h2 className="section-title">📋 معلومات المشروع</h2>
                    <div className="card">
                        <div className="metric-grid" style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))', gap: '15px' }}>
                            <div style={{ padding: '15px', background: '#f8f9fa', borderRadius: '10px' }}>
                                <div style={{ fontSize: '0.85em', color: '#7f8c8d', marginBottom: '5px' }}>المدير</div>
                                <div style={{ fontSize: '1.1em', fontWeight: '600' }}>{data.project.manager}</div>
                            </div>
                            <div style={{ padding: '15px', background: '#f8f9fa', borderRadius: '10px' }}>
                                <div style={{ fontSize: '0.85em', color: '#7f8c8d', marginBottom: '5px' }}>العميل</div>
                                <div style={{ fontSize: '1.1em', fontWeight: '600' }}>{data.project.client}</div>
                            </div>
                            <div style={{ padding: '15px', background: '#f8f9fa', borderRadius: '10px' }}>
                                <div style={{ fontSize: '0.85em', color: '#7f8c8d', marginBottom: '5px' }}>تاريخ البدء</div>
                                <div style={{ fontSize: '1.1em', fontWeight: '600' }}>{data.project.startDate}</div>
                            </div>
                            <div style={{ padding: '15px', background: '#f8f9fa', borderRadius: '10px' }}>
                                <div style={{ fontSize: '0.85em', color: '#7f8c8d', marginBottom: '5px' }}>الحالة</div>
                                <div style={{ fontSize: '1.1em', fontWeight: '600' }}>
                                    <span className="status-badge status-info">{data.project.status}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            );
        }

        // مكون الميزانية
        function BudgetTab({ data, onAdd, onEdit, onDelete, isAdmin, calculations }) {
            const categories = {
                materials: 'مواد البناء',
                labor: 'العمالة',
                equipment: 'المعدات',
                transport: 'النقل'
            };

            return (
                <div>
                    <div className="toolbar">
                        <h2 style={{ margin: 0, fontSize: '1.3em' }}>💰 الميزانية المخططة</h2>
                        {isAdmin && (
                            <button className="btn btn-primary" onClick={onAdd}>
                                ➕ إضافة بند جديد
                            </button>
                        )}
                    </div>

                    <div className="card">
                        <div className="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>الرمز</th>
                                        <th>اسم البند</th>
                                        <th>الفئة</th>
                                        <th>الكمية</th>
                                        <th>التكلفة</th>
                                        {isAdmin && <th>الإجراءات</th>}
                                    </tr>
                                </thead>
                                <tbody>
                                    {data.map(item => (
                                        <tr key={item.id}>
                                            <td>{item.code}</td>
                                            <td style={{ fontWeight: '600' }}>{item.name}</td>
                                            <td>{categories[item.category]}</td>
                                            <td>{item.quantity}</td>
                                            <td className="number-format">{formatCurrency(item.cost)}</td>
                                            {isAdmin && (
                                                <td>
                                                    <div className="action-icons">
                                                        <button className="icon-btn edit" onClick={() => onEdit(item)}>✏️</button>
                                                        <button className="icon-btn delete" onClick={() => onDelete(item.id)}>🗑️</button>
                                                    </div>
                                                </td>
                                            )}
                                        </tr>
                                    ))}
                                    <tr style={{ fontWeight: 'bold', background: '#f8f9fa' }}>
                                        <td colSpan="4">الإجمالي</td>
                                        <td className="number-format">{formatCurrency(calculations.budgetTotal)}</td>
                                        {isAdmin && <td></td>}
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            );
        }

        // نموذج الميزانية
        function BudgetForm({ isOpen, onClose, onSave, editingItem }) {
            const [formData, setFormData] = useState(editingItem || {
                code: '',
                name: '',
                category: 'materials',
                quantity: '',
                cost: 0
            });

            const handleSubmit = (e) => {
                e.preventDefault();
                onSave({ ...formData, cost: parseFloat(formData.cost) });
            };

            return (
                <Modal isOpen={isOpen} onClose={onClose} title={editingItem ? 'تعديل بند' : 'إضافة بند جديد'}>
                    <form onSubmit={handleSubmit}>
                        <div className="form-row">
                            <div className="input-group">
                                <label className="input-label">رمز البند</label>
                                <input
                                    type="text"
                                    className="input-field"
                                    value={formData.code}
                                    onChange={(e) => setFormData({ ...formData, code: e.target.value })}
                                    required
                                />
                            </div>
                            <div className="input-group">
                                <label className="input-label">الفئة</label>
                                <select
                                    className="input-field select-field"
                                    value={formData.category}
                                    onChange={(e) => setFormData({ ...formData, category: e.target.value })}
                                >
                                    <option value="materials">مواد البناء</option>
                                    <option value="labor">العمالة</option>
                                    <option value="equipment">المعدات</option>
                                    <option value="transport">النقل</option>
                                </select>
                            </div>
                        </div>
                        
                        <div className="input-group">
                            <label className="input-label">اسم البند</label>
                            <input
                                type="text"
                                className="input-field"
                                value={formData.name}
                                onChange={(e) => setFormData({ ...formData, name: e.target.value })}
                                required
                            />
                        </div>

                        <div className="form-row">
                            <div className="input-group">
                                <label className="input-label">الكمية</label>
                                <input
                                    type="text"
                                    className="input-field"
                                    value={formData.quantity}
                                    onChange={(e) => setFormData({ ...formData, quantity: e.target.value })}
                                    required
                                />
                            </div>
                            <div className="input-group">
                                <label className="input-label">التكلفة (ريال)</label>
                                <input
                                    type="number"
                                    className="input-field"
                                    value={formData.cost}
                                    onChange={(e) => setFormData({ ...formData, cost: e.target.value })}
                                    required
                                />
                            </div>
                        </div>

                        <div className="action-buttons">
                            <button type="button" className="btn btn-secondary" onClick={onClose}>
                                إلغاء
                            </button>
                            <button type="submit" className="btn btn-success">
                                💾 حفظ
                            </button>
                        </div>
                    </form>
                </Modal>
            );
        }

        // مكون المشتريات
        function ProcurementTab({ data, onAdd, onEdit, onDelete, isAdmin, calculations }) {
            return (
                <div>
                    <div className="toolbar">
                        <h2 style={{ margin: 0, fontSize: '1.3em' }}>🛒 المشتريات وأوامر الشراء</h2>
                        {isAdmin && (
                            <button className="btn btn-primary" onClick={onAdd}>
                                ➕ إضافة طلب جديد
                            </button>
                        )}
                    </div>

                    <div className="card">
                        <div className="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>رقم الطلب</th>
                                        <th>البند</th>
                                        <th>المورد</th>
                                        <th>التكلفة</th>
                                        <th>تاريخ الطلب</th>
                                        <th>الحالة</th>
                                        {isAdmin && <th>الإجراءات</th>}
                                    </tr>
                                </thead>
                                <tbody>
                                    {data.map(item => (
                                        <tr key={item.id}>
                                            <td>{item.orderNo}</td>
                                            <td style={{ fontWeight: '600' }}>{item.item}</td>
                                            <td>{item.supplier}</td>
                                            <td className="number-format">{formatCurrency(item.cost)}</td>
                                            <td>{item.orderDate}</td>
                                            <td>
                                                <span className={`status-badge status-${
                                                    item.status === 'delivered' ? 'success' : 
                                                    item.status === 'pending' ? 'warning' : 'info'
                                                }`}>
                                                    {item.status === 'delivered' ? 'مستلم' : 
                                                     item.status === 'pending' ? 'قيد التوريد' : 'مستمر'}
                                                </span>
                                            </td>
                                            {isAdmin && (
                                                <td>
                                                    <div className="action-icons">
                                                        <button className="icon-btn edit" onClick={() => onEdit(item)}>✏️</button>
                                                        <button className="icon-btn delete" onClick={() => onDelete(item.id)}>🗑️</button>
                                                    </div>
                                                </td>
                                            )}
                                        </tr>
                                    ))}
                                    <tr style={{ fontWeight: 'bold', background: '#f8f9fa' }}>
                                        <td colSpan="3">الإجمالي</td>
                                        <td className="number-format">{formatCurrency(calculations.procurementTotal)}</td>
                                        <td colSpan={isAdmin ? "3" : "2"}></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            );
        }

        // نموذج المشتريات
        function ProcurementForm({ isOpen, onClose, onSave, editingItem }) {
            const [formData, setFormData] = useState(editingItem || {
                orderNo: '',
                item: '',
                supplier: '',
                cost: 0,
                orderDate: new Date().toISOString().split('T')[0],
                expectedDate: '',
                actualDate: '',
                status: 'pending',
                delay: 0
            });

            const handleSubmit = (e) => {
                e.preventDefault();
                onSave({ ...formData, cost: parseFloat(formData.cost) });
            };

            return (
                <Modal isOpen={isOpen} onClose={onClose} title={editingItem ? 'تعديل طلب' : 'إضافة طلب جديد'}>
                    <form onSubmit={handleSubmit}>
                        <div className="form-row">
                            <div className="input-group">
                                <label className="input-label">رقم الطلب</label>
                                <input
                                    type="text"
                                    className="input-field"
                                    value={formData.orderNo}
                                    onChange={(e) => setFormData({ ...formData, orderNo: e.target.value })}
                                    required
                                />
                            </div>
                            <div className="input-group">
                                <label className="input-label">الحالة</label>
                                <select
                                    className="input-field select-field"
                                    value={formData.status}
                                    onChange={(e) => setFormData({ ...formData, status: e.target.value })}
                                >
                                    <option value="pending">قيد التوريد</option>
                                    <option value="delivered">مستلم</option>
                                    <option value="ongoing">مستمر</option>
                                </select>
                            </div>
                        </div>
                        
                        <div className="input-group">
                            <label className="input-label">البند</label>
                            <input
                                type="text"
                                className="input-field"
                                value={formData.item}
                                onChange={(e) => setFormData({ ...formData, item: e.target.value })}
                                required
                            />
                        </div>

                        <div className="input-group">
                            <label className="input-label">المورد</label>
                            <input
                                type="text"
                                className="input-field"
                                value={formData.supplier}
                                onChange={(e) => setFormData({ ...formData, supplier: e.target.value })}
                                required
                            />
                        </div>

                        <div className="form-row">
                            <div className="input-group">
                                <label className="input-label">التكلفة (ريال)</label>
                                <input
                                    type="number"
                                    className="input-field"
                                    value={formData.cost}
                                    onChange={(e) => setFormData({ ...formData, cost: e.target.value })}
                                    required
                                />
                            </div>
                            <div className="input-group">
                                <label className="input-label">تاريخ الطلب</label>
                                <input
                                    type="date"
                                    className="input-field"
                                    value={formData.orderDate}
                                    onChange={(e) => setFormData({ ...formData, orderDate: e.target.value })}
                                    required
                                />
                            </div>
                        </div>

                        <div className="action-buttons">
                            <button type="button" className="btn btn-secondary" onClick={onClose}>
                                إلغاء
                            </button>
                            <button type="submit" className="btn btn-success">
                                💾 حفظ
                            </button>
                        </div>
                    </form>
                </Modal>
            );
        }

        // مكون المستخلصات
        function BillingTab({ data, onAdd, onEdit, onDelete, isAdmin, calculations }) {
            return (
                <div>
                    <div className="toolbar">
                        <h2 style={{ margin: 0, fontSize: '1.3em' }}>📄 المستخلصات والمحاسبة</h2>
                        {isAdmin && (
                            <button className="btn btn-primary" onClick={onAdd}>
                                ➕ إضافة مستخلص جديد
                            </button>
                        )}
                    </div>

                    <div className="card">
                        <div className="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>رقم المستخلص</th>
                                        <th>التاريخ</th>
                                        <th>القيمة</th>
                                        <th>نسبة الإنجاز</th>
                                        <th>المحصل</th>
                                        <th>الحالة</th>
                                        {isAdmin && <th>الإجراءات</th>}
                                    </tr>
                                </thead>
                                <tbody>
                                    {data.map(item => (
                                        <tr key={item.id}>
                                            <td>{item.billNo}</td>
                                            <td>{item.date}</td>
                                            <td className="number-format">{formatCurrency(item.value)}</td>
                                            <td>{formatPercentage(item.progress)}</td>
                                            <td className="number-format">{formatCurrency(item.collected)}</td>
                                            <td>
                                                <span className={`status-badge status-${
                                                    item.status === 'collected' ? 'success' : 'warning'
                                                }`}>
                                                    {item.status === 'collected' ? 'محصل' : 'قيد التحصيل'}
                                                </span>
                                            </td>
                                            {isAdmin && (
                                                <td>
                                                    <div className="action-icons">
                                                        <button className="icon-btn edit" onClick={() => onEdit(item)}>✏️</button>
                                                        <button className="icon-btn delete" onClick={() => onDelete(item.id)}>🗑️</button>
                                                    </div>
                                                </td>
                                            )}
                                        </tr>
                                    ))}
                                    <tr style={{ fontWeight: 'bold', background: '#f8f9fa' }}>
                                        <td colSpan="2">الإجمالي</td>
                                        <td className="number-format">{formatCurrency(calculations.billingTotal)}</td>
                                        <td>100%</td>
                                        <td className="number-format">{formatCurrency(calculations.billingCollected)}</td>
                                        <td colSpan={isAdmin ? "2" : "1"}></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div className="dashboard-grid" style={{ marginTop: '30px' }}>
                        <div className="card">
                            <div className="card-title">المتبقي للتحصيل</div>
                            <div className="kpi-value number-format">{formatCurrency(calculations.billingPending)}</div>
                        </div>
                    </div>
                </div>
            );
        }

        // نموذج المستخلصات
        function BillingForm({ isOpen, onClose, onSave, editingItem }) {
            const [formData, setFormData] = useState(editingItem || {
                billNo: '',
                date: new Date().toISOString().split('T')[0],
                value: 0,
                progress: 0,
                collectionDate: '',
                collected: 0,
                status: 'pending'
            });

            const handleSubmit = (e) => {
                e.preventDefault();
                onSave({ 
                    ...formData, 
                    value: parseFloat(formData.value),
                    progress: parseFloat(formData.progress),
                    collected: parseFloat(formData.collected)
                });
            };

            return (
                <Modal isOpen={isOpen} onClose={onClose} title={editingItem ? 'تعديل مستخلص' : 'إضافة مستخلص جديد'}>
                    <form onSubmit={handleSubmit}>
                        <div className="form-row">
                            <div className="input-group">
                                <label className="input-label">رقم المستخلص</label>
                                <input
                                    type="text"
                                    className="input-field"
                                    value={formData.billNo}
                                    onChange={(e) => setFormData({ ...formData, billNo: e.target.value })}
                                    required
                                />
                            </div>
                            <div className="input-group">
                                <label className="input-label">التاريخ</label>
                                <input
                                    type="date"
                                    className="input-field"
                                    value={formData.date}
                                    onChange={(e) => setFormData({ ...formData, date: e.target.value })}
                                    required
                                />
                            </div>
                        </div>
                        
                        <div className="form-row">
                            <div className="input-group">
                                <label className="input-label">القيمة (ريال)</label>
                                <input
                                    type="number"
                                    className="input-field"
                                    value={formData.value}
                                    onChange={(e) => setFormData({ ...formData, value: e.target.value })}
                                    required
                                />
                            </div>
                            <div className="input-group">
                                <label className="input-label">نسبة الإنجاز (0-1)</label>
                                <input
                                    type="number"
                                    step="0.01"
                                    className="input-field"
                                    value={formData.progress}
                                    onChange={(e) => setFormData({ ...formData, progress: e.target.value })}
                                    required
                                />
                            </div>
                        </div>

                        <div className="form-row">
                            <div className="input-group">
                                <label className="input-label">المبلغ المحصل</label>
                                <input
                                    type="number"
                                    className="input-field"
                                    value={formData.collected}
                                    onChange={(e) => setFormData({ ...formData, collected: e.target.value })}
                                />
                            </div>
                            <div className="input-group">
                                <label className="input-label">الحالة</label>
                                <select
                                    className="input-field select-field"
                                    value={formData.status}
                                    onChange={(e) => setFormData({ ...formData, status: e.target.value })}
                                >
                                    <option value="pending">قيد التحصيل</option>
                                    <option value="collected">محصل</option>
                                </select>
                            </div>
                        </div>

                        <div className="action-buttons">
                            <button type="button" className="btn btn-secondary" onClick={onClose}>
                                إلغاء
                            </button>
                            <button type="submit" className="btn btn-success">
                                💾 حفظ
                            </button>
                        </div>
                    </form>
                </Modal>
            );
        }

        // مكون المخزون
        function InventoryTab({ data, onAdd, onEdit, onDelete, isAdmin }) {
            return (
                <div>
                    <div className="toolbar">
                        <h2 style={{ margin: 0, fontSize: '1.3em' }}>📦 إدارة المخزون</h2>
                        {isAdmin && (
                            <button className="btn btn-primary" onClick={onAdd}>
                                ➕ إضافة صنف جديد
                            </button>
                        )}
                    </div>

                    <div className="card">
                        <div className="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>الصنف</th>
                                        <th>الوحدة</th>
                                        <th>الوارد</th>
                                        <th>المنصرف</th>
                                        <th>الرصيد الحالي</th>
                                        <th>الحد الأدنى</th>
                                        <th>الحالة</th>
                                        {isAdmin && <th>الإجراءات</th>}
                                    </tr>
                                </thead>
                                <tbody>
                                    {data.map(item => {
                                        const current = item.opening + item.received - item.issued;
                                        const needsRestock = current < item.min;
                                        return (
                                            <tr key={item.id}>
                                                <td style={{ fontWeight: '600' }}>{item.item}</td>
                                                <td>{item.unit}</td>
                                                <td>{item.received}</td>
                                                <td>{item.issued}</td>
                                                <td style={{ fontWeight: '600', color: needsRestock ? '#e74c3c' : '#27ae60' }}>
                                                    {current}
                                                </td>
                                                <td>{item.min}</td>
                                                <td>
                                                    <span className={`status-badge status-${needsRestock ? 'danger' : 'success'}`}>
                                                        {needsRestock ? 'طلب توريد' : 'جيد'}
                                                    </span>
                                                </td>
                                                {isAdmin && (
                                                    <td>
                                                        <div className="action-icons">
                                                            <button className="icon-btn edit" onClick={() => onEdit(item)}>✏️</button>
                                                            <button className="icon-btn delete" onClick={() => onDelete(item.id)}>🗑️</button>
                                                        </div>
                                                    </td>
                                                )}
                                            </tr>
                                        );
                                    })}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            );
        }

        // نموذج المخزون
        function InventoryForm({ isOpen, onClose, onSave, editingItem }) {
            const [formData, setFormData] = useState(editingItem || {
                item: '',
                unit: '',
                opening: 0,
                received: 0,
                issued: 0,
                min: 0
            });

            const handleSubmit = (e) => {
                e.preventDefault();
                onSave({ 
                    ...formData,
                    opening: parseFloat(formData.opening),
                    received: parseFloat(formData.received),
                    issued: parseFloat(formData.issued),
                    min: parseFloat(formData.min)
                });
            };

            return (
                <Modal isOpen={isOpen} onClose={onClose} title={editingItem ? 'تعديل صنف' : 'إضافة صنف جديد'}>
                    <form onSubmit={handleSubmit}>
                        <div className="form-row">
                            <div className="input-group">
                                <label className="input-label">اسم الصنف</label>
                                <input
                                    type="text"
                                    className="input-field"
                                    value={formData.item}
                                    onChange={(e) => setFormData({ ...formData, item: e.target.value })}
                                    required
                                />
                            </div>
                            <div className="input-group">
                                <label className="input-label">الوحدة</label>
                                <input
                                    type="text"
                                    className="input-field"
                                    value={formData.unit}
                                    onChange={(e) => setFormData({ ...formData, unit: e.target.value })}
                                    required
                                />
                            </div>
                        </div>
                        
                        <div className="form-row">
                            <div className="input-group">
                                <label className="input-label">الوارد</label>
                                <input
                                    type="number"
                                    className="input-field"
                                    value={formData.received}
                                    onChange={(e) => setFormData({ ...formData, received: e.target.value })}
                                    required
                                />
                            </div>
                            <div className="input-group">
                                <label className="input-label">المنصرف</label>
                                <input
                                    type="number"
                                    className="input-field"
                                    value={formData.issued}
                                    onChange={(e) => setFormData({ ...formData, issued: e.target.value })}
                                    required
                                />
                            </div>
                        </div>

                        <div className="input-group">
                            <label className="input-label">الحد الأدنى</label>
                            <input
                                type="number"
                                className="input-field"
                                value={formData.min}
                                onChange={(e) => setFormData({ ...formData, min: e.target.value })}
                                required
                            />
                        </div>

                        <div className="action-buttons">
                            <button type="button" className="btn btn-secondary" onClick={onClose}>
                                إلغاء
                            </button>
                            <button type="submit" className="btn btn-success">
                                💾 حفظ
                            </button>
                        </div>
                    </form>
                </Modal>
            );
        }

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>